## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtb3gtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA


## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://definite194:Definite123@cluster0.cspafeu.mongodb.net'
CLERK_SECRET_KEY='sk_test_4DfyQe5CM9QrUu0tzaOMElDQzJuPOdhVSpOeFODfTm'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-71c8c554a5693d81a3b96ade0ab8a7afd3debc591343ff0f5b9d498bc16149e8'
INNGEST_EVENT_KEY='_cpeohxPPu2LGageyT-9uf3W47ZooqionZM-4TIbvplKl3E6T8U_E8hbIdE8OY39YtIJX3QbhWGjykivfWrPWw'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dlcxo6fmu'
CLOUDINARY_API_KEY='669642828795957'
CLOUDINARY_API_SECRET='B8E0XolIBwQXCgAYHYjvrVWt6K4'
